# dsms-springboot

./: .gitignore  README.md  pom.xml
WebContent/: 403.jsp  404.jsp  error-json.jsp  error.jsp  index.jsp  login.jsp
WebContent/assets/css/: common.css  error.css  manage.css
WebContent/assets/css/designer/: designer.css
WebContent/assets/css/engine/: reportSheet.css
WebContent/assets/css/meta/: index.css
WebContent/assets/js/: common.js  index.js  manage.js
WebContent/assets/js/app/: authority.js  codeinfo.js  codetype.js  org.js  res.js  role.js  user.js
WebContent/lib/easyui/: jquery.easyui.min.js
WebContent/lib/easyui/themes/: icon.css
WebContent/lib/easyui/themes/default/: easyui.css
WebContent/lib/handsontable/: handsontable.formula.js
WebContent/views/app/: authority.jsp  codeinfo.jsp  codetype.jsp  org.jsp  res.jsp  role.jsp  user.jsp
config/mybatis/sys/: RoleMapper.xml  codeinfo.xml  res.xml  role.xml  user.xml
config/spring/: spring-context.xml  spring-datasource.xml  spring-mvc.xml
data/: init_database.sql  init_database_mysql.sql
data/create_table/: create_table.sql
data/create_table_mysql/: create_table.sql
data/table_init/: A_ARCGRANT.sql  A_CODEINFO.sql  A_CODETYPE.sql  A_ORG.sql  A_RES.sql  A_ROLE.sql  A_ROLE_STAFF.sql  A_STAFF.sql
data/table_init_mysql/: A_ARCGRANT.sql  A_CODEINFO.sql  A_CODETYPE.sql  A_ORG.sql  A_RES.sql  A_ROLE.sql  A_ROLE_STAFF.sql  A_STAFF.sql
src/main/java/com/dengjian/gomars/: GomarsApplication.java
src/main/java/com/dengjian/gomars/base/mapper/: SecurityMapper.java
src/main/java/com/dengjian/gomars/base/vo/: Menu.java  Org.java  Res.java  ResTreeNode.java  Role.java  UrlWithRoles.java  User.java
src/main/java/com/dengjian/gomars/common/: CommonConstants.java
src/main/java/com/dengjian/gomars/common/bean/: BaseResponse.java  BaseResponseCode.java  PageResponseData.java
src/main/java/com/dengjian/gomars/common/exception/: BaseException.java  BusinessException.java  ServiceProcessException.java  ValidationException.java
src/main/java/com/dengjian/gomars/common/mapper/: BaseMapper.java
src/main/java/com/dengjian/gomars/common/util/: ApplicationContextUtil.java  CalendarUtil.java  DateUtil.java  JsonUtil.java  JwtUtils.java  ObjectUtil.java  RequestUtil.java  StringUtil.java  WebUtils.java
src/main/java/com/dengjian/gomars/common/web/: DateSerializer.java
src/main/java/com/dengjian/gomars/configbeans/: CorsConfig.java  FilterConfig.java  MessageConverter.java  SwaggerConfig.java
src/main/java/com/dengjian/gomars/sys/bean/: Role.java  RoleExample.java  Staff.java  StaffQueryDTO.java
src/main/java/com/dengjian/gomars/sys/constants/: Constants.java
src/main/java/com/dengjian/gomars/sys/mapper/: AuthorityMapper.java  CodeinfoMapper.java  CodetypeMapper.java  CustomRoleMapper.java  OrgMapper.java  ResMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/dengjian/gomars/sys/service/: RoleService.java  UserService.java
src/main/java/com/dengjian/gomars/sys/validation/: RoleValidationGroup.java  StaffValidationGroup.java
src/main/java/com/dengjian/gomars/sys/web/: RoleController.java  UserController.java
src/main/java/com/lonton/dsms/: DsmsApplication.java
src/main/java/com/lonton/dsms/base/mapper/: SecurityMapper.java
src/main/java/com/lonton/dsms/base/vo/: Menu.java  Org.java  Res.java  ResTreeNode.java  Role.java  UrlWithRoles.java  User.java
src/main/java/com/lonton/dsms/base/web/: SecurityController.java
src/main/java/com/lonton/dsms/cache/: EhcacheUtils.java  UserCacheDao.java
src/main/java/com/lonton/dsms/common/: CommonConstants.java
src/main/java/com/lonton/dsms/common/bean/: BaseResponse.java  BaseResponseCode.java  PageResponseData.java
src/main/java/com/lonton/dsms/common/exception/: BaseException.java  BusinessException.java  ServiceProcessException.java  ValidationException.java
src/main/java/com/lonton/dsms/common/mapper/: BaseMapper.java
src/main/java/com/lonton/dsms/common/util/: ApplicationContextUtil.java  CalendarUtil.java  DateUtil.java  JsonUtil.java  JwtUtils.java  ObjectUtil.java  RequestUtil.java  StringUtil.java  WebUtils.java
src/main/java/com/lonton/dsms/common/web/: DateSerializer.java
src/main/java/com/lonton/dsms/configbeans/: CorsConfig.java  FilterConfig.java  MessageConverter.java  SwaggerConfig.java
src/main/java/com/lonton/dsms/security/mapper/: SecurityMapper.java
src/main/java/com/lonton/dsms/security/service/: SecurityService.java
src/main/java/com/lonton/dsms/security/web/: SecurityController.java
src/main/java/com/lonton/dsms/sys/bean/: Role.java  RoleExample.java  Staff.java  StaffQueryDTO.java  StaffQueryOutputDTO.java
src/main/java/com/lonton/dsms/sys/constants/: Constants.java
src/main/java/com/lonton/dsms/sys/mapper/: AuthorityMapper.java  CodeinfoMapper.java  CodetypeMapper.java  CustomRoleMapper.java  OrgMapper.java  ResMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lonton/dsms/sys/service/: RoleService.java  UserService.java
src/main/java/com/lonton/dsms/sys/validation/: RoleValidationGroup.java  StaffValidationGroup.java
src/main/resources/: application.yml  ehcache.xml  env.properties  log4j.properties  logback-spring.xml  logback.xml
src/main/resources/mybatis/base/: security.xml
src/main/resources/mybatis/security/: security.xml
src/main/resources/mybatis/sys/: RoleMapper.xml  authority.xml  codeinfo.xml  codetype.xml  org.xml  res.xml  role.xml  user.xml
src/main/resources/spring/: spring-context.xml  spring-datasource.xml  spring-mvc.xml
src/test/java/com/dengjian/gomars/: DateAndCalendarUtilsTests.java
src/test/java/com/lonton/dsms/: DateAndCalendarUtilsTests.java
test/com/lonton/dsms/: AbstractMapperTest.java  AbstractSpringTest.java  AbstractWebTest.java  TestAll.java  TestAllController.java  TestAllMapper.java  TestAllOthers.java  TestAllService.java
test/com/lonton/dsms/sys/mapper/: TestRoleMapper.java  TestRoleMapper2.java  TestUserMapper.java
testconfig/com/lonton/dsms/sys/: a_role_insert_exp.xml  a_role_pre.xml  a_role_update_exp1.xml
(+13 files in other folders)
